{
  "name": "vision",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "core-js": "^3.6.5",
    "echarts": "^5.0.2",
    "echarts-gl": "^2.0.4",
    "element-ui": "^2.15.1",
    "jquery": "^3.6.0",
    "lib-flexible-computer": "^1.0.2",
    "vant": "^2.12.10",
    "vue": "^2.6.11",
    "vue-router": "^3.2.0",
    "vue-seamless-scroll": "^1.1.23",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "less": "^3.12.2",
    "less-loader": "^7.0.2",
    "vue-particles": "^1.0.9",
    "vue-template-compiler": "^2.6.11"
  }
}
